[supervisord]
nodaemon=true

[program:blogapp]
command=/usr/local/bin/run_jar.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/blogapp.log
stderr_logfile=/var/log/supervisor/blogapp_err.log

